{
	"manifest_version": 2,
	"name": "Userchrome Toggle Extended",
	"version": "1.2",
	"description": "This extension allows you to toggle userchrome.css styles on-the-fly with buttons and hotkeys.",
	"icons": {
		"48": "images/icon.svg"
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "userchrome-toggle-extended@n2ezr.ru"
		}
	},
	"browser_action": {
		"default_title": "Toggle userchrome style",
		"default_icon": "images/toggle-off.svg",
		"default_area": "navbar",
		"browser_style": true
	},
	"background": {
		"scripts": [
			"uct-background.js"
		]
	},
	"commands": {
		"toggle-style-1": {
			"suggested_key": {
				"default": "Ctrl+Shift+1"
			},
			"description": "Toggle userchrome style 1"
		},
		"toggle-style-2": {
			"suggested_key": {
				"default": "Ctrl+Shift+2"
			},
			"description": "Toggle userchrome style 2"
		},
		"toggle-style-3": {
			"suggested_key": {
				"default": "Ctrl+Shift+3"
			},
			"description": "Toggle userchrome style 3"
		},
		"toggle-style-4": {
			"suggested_key": {
				"default": "Ctrl+Shift+4"
			},
			"description": "Toggle userchrome style 4"
		},
		"toggle-style-5": {
			"suggested_key": {
				"default": "Ctrl+Shift+5"
			},
			"description": "Toggle userchrome style 5"
		},
		"toggle-style-6": {
			"suggested_key": {
				"default": "Ctrl+Shift+6"
			},
			"description": "Toggle userchrome style 6"
		}
		
	},
	"options_ui": {
		"page": "options/options.html",
		"browser_style": true,
		"chrome_style": true
	},
	"permissions": [
		"notifications",
		"storage"
	]
}
